DEBUG=1
SECRET_KEY=dbaa1_i7%*3r9-=z-+_mz4r-!qeed@(-a_r(g@k8jo8y3r27%m
DJANGO_ALLOWED_HOSTS=*


SCRAPER_ENGINE=django.db.backends.postgresql
SCRAPER_DATABASE=hello_django
SCRAPER_USER=hello_django
SCRAPER_PASSWORD=hello_django
SCRAPER_HOST=tasks-db
SCRAPER_PORT=5432


API_ENGINE=django.db.backends.postgresql
API_DATABASE=products
API_USER=products
API_PASSWORD=products
API_HOST=products-db
API_PORT=5432


CELERY_BROKER=amqp://admin:mypass@comp-rabbitmq:5672
CELERY_BACKEND=redis://comp-redis:6379/0

